<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".MainActivity">

        <Button
            android:id="@+id/btnToast"
            android:layout_width="match_parent"
            android:text="TOAST"
            android:textSize="30dp"
            android:onClick="toastklik"
            android:background="#0000FF"
            android:textColor="#FFFFFF"
            android:layout_height="wrap_content"
            />

        <TextView
            android:id="@+id/counter"
            android:layout_width="match_parent"
            android:text="0"
            android:textSize="200dp"
            android:textStyle="bold"
            android:background="#FFFF00"
            android:textColor="#0000FF"
            android:textAlignment="center"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/btnCount"
            android:layout_width="match_parent"
            android:text="COUNT"
            android:textSize="30dp"
            android:onClick="countklik"
            android:background="#0000FF"
            android:textColor="#FFFFFF"
            android:layout_height="wrap_content" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>